<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/loading_ui_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/standard_margin"/>

    <View
        android:id="@+id/loading_ui_loading_overlay"
        android:background="@color/gray_translucent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>