<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <com.example.michael.watnotes.uicomponents.TakePhotoView
        android:id="@+id/take_photo_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/half_standard_margin"
        android:layout_marginBottom="@dimen/standard_margin" />

    <TextView
        style="@style/standard_text_view"
        android:id="@+id/or_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/half_standard_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        android:text="@string/or"
        android:textAlignment="center"
        android:textSize="@dimen/big_font_size"
        android:textAllCaps="true" />

    <com.example.michael.watnotes.uicomponents.FileUploadView
        android:id="@+id/file_upload_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/half_standard_margin" />

</LinearLayout>